[Unit]
Description=TradeSelect — fire experiment runner at 16:00 IST Mon..Fri (during live window)

[Timer]
# 09:05 IST = 10 min before market opens. tsapp.service started at 08:55,
# healthcheck at 09:00. Experiment runner fires at 09:05, giving the user a
# fresh backtest summary on Telegram before the market opens — informs the
# day's posture (regime, score gates, surviving-strategy edge).
OnCalendar=Mon..Fri 09:05 Asia/Kolkata
Persistent=false
AccuracySec=30s
Unit=tsapp-experiments.service

[Install]
WantedBy=timers.target
